################################################################################
#
# casisp environment parameters
#
################################################################################

casisp.env=DEV

################################################################################
#
# salesforce environment parameters
#
################################################################################

salesforce.loginUrl=
salesforce.clientId=
salesforce.clientSecret=
salesforce.userName=
salesforce.password=
