
# non secure connector configuration
org.osgi.service.http.enabled = false
# org.osgi.service.http.port = 8181

# secure connector configuration
org.osgi.service.http.secure.enabled = true
org.osgi.service.http.port.secure = 8443
org.ops4j.pax.web.ssl.truststore = ${karaf.etc}/truststore.jks
org.ops4j.pax.web.ssl.truststore.password = passw0rd
org.ops4j.pax.web.ssl.truststore.type = JKS
org.ops4j.pax.web.ssl.keystore = ${karaf.etc}/casisp.p12
org.ops4j.pax.web.ssl.keystore.password = passw0rd
org.ops4j.pax.web.ssl.keystore.type = JKS
org.ops4j.pax.web.ssl.key.password = passw0rd
org.ops4j.pax.web.ssl.key.alias = casisp
org.ops4j.pax.web.ssl.clientauth.needed = false
org.ops4j.pax.web.ssl.protocols.included = TLSv1.2, TLSv1.3
org.ops4j.pax.web.ssl.protocol = TLSv1.3
org.ops4j.pax.web.ssl.ciphersuites.included = TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_AES_256_GCM_SHA384, TLS_AES_128_GCM_SHA256, TLS_CHACHA20_POLY1305_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_4
org.ops4j.pax.web.ssl.secureRandom.algorithm = NativePRNGNonBlocking
org.ops4j.pax.web.ssl.renegotiationAllowed = true
org.ops4j.pax.web.ssl.session.enabled = true

# external Jetty configuration file where Jetty-specific beans may be declared
org.ops4j.pax.web.config.file = ${karaf.etc}/jetty.xml

# this is a root directory for all the context-specific directories managed by Pax Web
javax.servlet.context.tempdir = ${karaf.data}/pax-web/tmp
org.apache.karaf.features.configKey = org.ops4j.pax.web

